server.port=8006
spring.application.name=shop-es
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
management.endpoints.web.exposure.include=refresh,health,info
management.endpoints.health.show-details=ALWAYS

spring.zipkin.base-url=http://localhost:8300
spring.sleuth.sampler.probability=1.0
