spring.application.name=shop-user
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled=true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS

spring.zipkin.sender.type=WEB
spring.zipkin.base-url=http://localhost:8300
spring.sleuth.sampler.probability=1.0

mybatis.type-aliases-package=com.qf.pojo
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huoying?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=