spring.application.name=shop-order
server.port=8002
eureka.client.serviceurl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS

spring.zipkin.base-url= http://localhost:8300
spring.sleuth.sampler.probability= 1.0